worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
        # location /mfremote/ {
        #     proxy_pass http://localhost:3001/; # note the trailing slash!
        # }
        location  /mfremote/ {
            rewrite /mfremote/(.*) /$1  break;
            proxy_pass http://localhost:3001;
        }
        location /libs/ {
            proxy_pass http://localhost:3002/; # note the trailing slash!
        }
        # location  /mfremote/ {
        #     rewrite /mfremote/ http://localhost:3001/remoteEntry.js
        #     return 301 http://localhost:3001/remoteEntry.js;
        # }
        # location  /libs {
        #     return 301 http://localhost:3002/remoteEntry.js;
        # }
    }
}
